#spring.datasource.url=jdbc:postgresql://localhost/demo
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:file:/tmp/demo/demo
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.mustache.charset=utf-8
#spring.mustache.expose-request-attributes=true